[defaults]
inventory = ./hosts
remote_user = karan
command_warnings = true
ask_pass = false
host_key_checking = False
roles_path=/Ansible_WorkStation/Local/Hadoop

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
